<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Simple Canvas</title>

    <!--Global 3rd Party Dependencies-->
    <script src="vendor/curl/dist/curl-kitchen-sink/curl.js" type="text/javascript"></script>
    <script src="vendor/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="vendor/underscore/underscore-min.js" type="text/javascript"></script>
    <script src="vendor/backbone/backbone-min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/fontAwesome/css/font-awesome.min.css">

    <style type="text/css">
        body {
            padding: 25px;
        }
        .navbar {
            font-size: 18px;
        }
        .navbar .dropdown li a {
            font-size: 20px;
            line-height: 1.5;
        }
        .navbar .colorPicker.dropdown li a {
            font-size: 16px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .colorPicker .swatch {
            display: inline-block;
            min-width: 10px;
        }
        canvas.well {
            padding: 0;
        }
    </style>
</head>
<body>
    <script>
        var tidepool = tidepool || {}
        curl(['./app'], function (App) {
            tidepool.app = new App()
        })
    </script>
</body>
</html>
